<!DOCTYPE html>
<html id="XF" lang="en-US" dir="LTR" data-app="public" data-template="forum_list" data-container-key data-content-key
    data-logged-in="true" data-cookie-prefix="xf_" data-csrf="1701161977,0f9dfde134b6c24ca94bb76096b1461c"
    class="has-no-js template-forum_list">

<body data-template="forum_list">
    <div class="p-pageWrapper" id="top">
        <div class="p-body">
            <div class="p-body-inner">
                <div class="p-body-main p-body-main--withSidebar ">
                    <div class="p-body-content">
                        <div class="p-body-pageContent">
                            <div class="block block--category block--category1">
                                <div class="block-container">
                                    <h2 class="block-header">
                                        <a href="/#dai-sanh.1">Đại sảnh</a>
                                    </h2>
                                    <div class="block-body">
                                        <div class="node node--id2 node--depth2 node--forum node--read">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/thong-bao.2/" data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Thông báo</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id3 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/gop-y.3/" data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Góp ý</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id102 node--depth2 node--search">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true"><i></i></span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/s/tin-tuc-inet.102/" data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">
                                                            Tin tức iNet
                                                        </a>
                                                        &mdash;
                                                        <a href="/s/105/">Thảo luận</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id103 node--depth2 node--search">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true"><i></i></span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/s/review-san-pham.103/" data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">
                                                            Review sản phẩm
                                                        </a>
                                                        &mdash;
                                                        <a href="/s/106/">Thảo luận</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id104 node--depth2 node--search">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true"><i></i></span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/s/chia-se-kien-thuc.104/"
                                                            data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">
                                                            Chia sẻ kiến thức
                                                        </a>
                                                        &mdash;
                                                        <a href="/s/107/">Thảo luận</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block block--category block--category5">
                                <div class="block-container">
                                    <h2 class="block-header">
                                        <a href="/#may-tinh.5">Máy tính</a>
                                    </h2>
                                    <div class="block-body">
                                        <div class="node node--id70 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/tu-van-cau-hinh.70/" data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Tư vấn cấu hình</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id6 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/overclocking-cooling-modding.6/"
                                                            data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Overclocking &amp; Cooling
                                                            &amp; Modding</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id25 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/amd.25/" data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">AMD</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id24 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/intel.24/" data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Intel</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id8 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/gpu-man-hinh.8/" data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">GPU &amp; Màn hình</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id9 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/phan-cung-chung.9/" data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Phần cứng chung</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id30 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/thiet-bi-ngoai-vi-phu-kien-mang.30/"
                                                            data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Thiết bị ngoại vi &amp; Phụ
                                                            kiện &amp; Mạng</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id83 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/server-nas-render-farm.83/"
                                                            data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Server / NAS / Render
                                                            Farm</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id61 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/small-form-factor-pc.61/"
                                                            data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Small Form Factor PC</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id62 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/hackintosh.62/" data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Hackintosh</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id47 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/may-tinh-xach-tay.47/"
                                                            data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Máy tính xách tay</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block block--category block--category20">
                                <div class="block-container">
                                    <h2 class="block-header">
                                        <a href="/#phan-mem-games.20">Phần mềm &amp; Games</a>
                                    </h2>
                                    <div class="block-body">
                                        <div class="node node--id13 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/phan-mem.13/" data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Phần mềm</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id21 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/app-di-dong.21/" data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">App di động</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id11 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/pc-gaming.11/" data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">PC Gaming</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id22 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/console-gaming.22/" data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Console Gaming</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block block--category block--category46">
                                <div class="block-container">
                                    <h2 class="block-header">
                                        <a href="/#san-pham-cong-nghe.46">Sản phẩm công nghệ</a>
                                    </h2>
                                    <div class="block-body">
                                        <div class="node node--id32 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/android.32/" data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Android</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id36 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/apple.36/" data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Apple</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id31 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/multimedia.31/" data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Multimedia</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id10 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/do-dien-tu-thiet-bi-gia-dung.10/"
                                                            data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Đồ điện tử &amp; Thiết bị
                                                            gia dụng</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id75 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/chup-anh-quay-phim.75/"
                                                            data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Chụp ảnh &amp; Quay
                                                            phim</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id101 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/goc-chien-luoc.101/" data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Góc chiến lược</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block block--category block--category89">
                                <div class="block-container">
                                    <h2 class="block-header">
                                        <a href="/#hoc-tap-su-nghiep.89">Học tập &amp; Sự nghiệp</a>
                                    </h2>
                                    <div class="block-body">
                                        <div class="node node--id95 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/tuyen-dung-tim-viec.95/"
                                                            data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Tuyển dụng - Tìm việc</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id90 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/ngoai-ngu.90/" data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Ngoại ngữ</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id91 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/lap-trinh-cntt.91/" data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Lập trình / CNTT</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id92 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/kinh-te-luat.92/" data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Kinh tế / Luật</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id93 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/make-money-online.93/"
                                                            data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Make Money Online</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id94 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/tien-dien-tu.94/" data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Tiền điện tử</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block block--category block--category16">
                                <div class="block-container">
                                    <h2 class="block-header">
                                        <a href="/#khu-vui-choi-giai-tri.16">Khu vui chơi giải trí</a>
                                    </h2>
                                    <div class="block-body">
                                        <div class="node node--id17 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/chuyen-tro-linh-tinh.17/"
                                                            data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Chuyện trò linh tinh™</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id33 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/diem-bao.33/" data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Điểm báo</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id38 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/4-banh.38/" data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">4 bánh</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id39 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/2-banh.39/" data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">2 bánh</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id63 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/the-duc-the-thao.63/" data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Thể dục thể thao</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id64 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/am-thuc-du-lich.64/" data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Ẩm thực &amp; Du lịch</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id65 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/phim-nhac-sach.65/" data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Phim / Nhạc / Sách</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id66 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/thoi-trang-lam-dep.66/"
                                                            data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Thời trang &amp; Làm
                                                            đẹp</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id67 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/cac-thu-choi-khac.67/"
                                                            data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Các thú chơi khác</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block block--category block--category84">
                                <div class="block-container">
                                    <h2 class="block-header">
                                        <a href="/#khu-thuong-mai.84">Khu thương mại</a>
                                    </h2>
                                    <div class="block-body">
                                        <div class="node node--id68 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/may-tinh-de-ban.68/" data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Máy tính để bàn</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id72 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/may-tinh-xach-tay.72/"
                                                            data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Máy tính xách tay</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id76 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/dien-thoai-di-dong.76/"
                                                            data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Điện thoại di động</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id77 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/xe-cac-loai.77/" data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Xe các loại</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id78 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/thoi-trang-lam-dep.78/"
                                                            data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Thời trang &amp; Làm
                                                            đẹp</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id79 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/bat-dong-san.79/" data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Bất động sản</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id81 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/an-uong-du-lich.81/" data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Ăn uống &amp; Du lịch</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id82 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/sim-so-do-phong-thuy.82/"
                                                            data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">SIM số &amp; Đồ phong
                                                            thuỷ</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="node node--id80 node--depth2 node--forum node--unread">
                                            <div class="node-body">
                                                <span class="node-icon" aria-hidden="true">
                                                    <i class="fa--xf far fa-comments" aria-hidden="true"></i>
                                                </span>
                                                <div class="node-main js-nodeMain">
                                                    <h3 class="node-title">
                                                        <a href="/f/san-pham-dich-vu-khac.80/"
                                                            data-xf-init="element-tooltip"
                                                            data-shortcut="node-description">Sản phẩm &amp; Dịch vụ
                                                            khác</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>